*, ::before, ::after
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 10px
a
    color: inherit 
    text-decoration: none
body
    font-family: 'roboto', sans-serif
    font-style: normal
.main-container
    background-color: #fff
    width: 100%
    padding: 5rem
.header
    width: 100%
    height: 95vh
    background: linear-gradient(90deg, rgba(186,133,84,0.7) .03%, rgba(1,1,1,0.7) 99.94%), url('../img/header-background.jpg')center/ cover no-repeat
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 78%)
    position: relative
    &__icon
        position: absolute
        width: 5rem
        top: 5rem
        left: 5rem
        cursor: pointer
        & img
            width: 100%
            display: block
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 50%
        color: #fff
        text-align: center
        width: 100%
.title-first
    text-transform: uppercase
    &__prime
        font-size: 5rem
        display: block
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1.2rem
        margin-bottom: 1.5rem
        animation-name: LefttoRight
        animation-duration: 1s
        animation-delay: 1.2s
        animation-timing-function: ease-in-out
        animation-iteration-count: 1
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100
        font-size: 3rem
        line-height: 4.8rem
        letter-spacing: .6rem
        animation-name: RighttoLeft
        animation-duration: 1s
        animation-delay: 1.2s
        animation-timing-function: ease-in-out
        animation-iteration-count: 1
        backface-visibility: hidden
.btn
    &:link, &:visited
    display: inline-block
    margin-top: 2.5rem
    background-color: #fff  
    padding: 1.5rem 4rem
    color: #737373
    font-size: 2rem
    font-weight: 400
    text-transform: uppercase
    border: none
    transition: all .3s
    border-radius: 5rem
    animation-name: btnUp
    animation-duration: 1s
    animation-delay: 1.2s
    animation-timing-function: ease-in-out
    animation-iteration-count: 1
    backface-visibility: hidden
    position: relative
    &:hover
        transform: translateY(-0.8rem)
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px
        &::before
            transform: scale(1.2, 1.5)
            opacity: 0
    &:active
        transform: translateY(-0.3rem)
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px
    &::before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background-color: #fff
        border-radius: 5rem
        top: 0
        left: 0
        z-index: -1
        transition: .5s

        
@keyframes LefttoRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    
    80%
        transform: translateX(2rem)
    
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes RighttoLeft  
    0%
        opacity: 0
        transform: translateX(10rem)
    
    80%
        transform: translateX(-2rem)
    
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes btnUp
    0%
        opacity: 0
        transform: translateY(20rem)

    100%
        opacity: 1
        transform: translateY(0rem)